install.packages("fpp")
library (fpp)
labo <- read.csv ("C:\\Users\\SALA-C18\\Downloads\\BASE.csv")
part<- ts(labo[,1],start = 2000, frequency = 12)
plot(part)
Acf(part)
####meanf (part,h)
partpro <- meanf (part, 12)
plot (partpro)
### part es la ST
####numero de datos a proyectar en este caso h=4

###########ingenuo
partnai<-snaive (part,4)
partnai
plot (partnai)

######metodo de la derivada
partder<-rwf (part,4,drift = T)
partder
plot (partder)


#####ejemplo
par1<- window(part, start= 2005, end=2010)
paraj1<- mean (par1,h=12)
paraj2<- naive (par1,h=12)
paraj3<-snaive(par1,h=12)

plot(par1, plot.conf=T,
     main="proyeccion acciones")
lines (paraj1$mean, col=2)
lines (paraj2$mean, col=3)
lines (paraj3$mean, col=4)
legend ("topleft", lty=1, col=c(1,2,3,4),
        legend=c("metodo media","metodo ingenuo", "metodo ingenuo estacional"))
